<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Dic Color</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }
        body, html{
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
        }
        .color-box{
            width: 200px;
            height: 100px;
            border: 1px solid #333;
            margin: 10px;
            padding: 10px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="color-box">Click Me 1</div>
    <div class="color-box">Click Me 2</div>
    <div class="color-box">Click Me 3</div>

    <script>
        const divs = document.querySelectorAll(".color-box");
        divs.forEach(function(div){
            div.addEventListener("click", function(){
            if(div.style.backgroundColor === "red"){
                div.style.backgroundColor = "white";
            }else{
                div.style.backgroundColor = "red";
            }
            });
        });
    </script>
</body>
</html>